# sqlx specific vars

DATABASE_URL=postgres://postgres:postgres@realworld_postgres:5432/realworld
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true


# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres